# ms-forge-springboot

forge/: pom.xml
forge/src/main/java/com/forge/controller/: PersonController.java
forge/src/main/java/com/forge/imp/: PersonImp.java
forge/src/main/java/com/forge/model/: Person.java
forge/src/main/java/com/forge/repository/: IPersonRepository.java
forge/src/main/java/com/forge/service/: IPersonService.java
forge/src/main/resources/: application.properties
